`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 07/27/2023 11:27:10 AM
// Design Name: 
// Module Name: gray_binary_tb
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module gray_binary_tb();
reg [3:0] gray_no;
wire [3:0] binary_no;
reg clk;
integer i;
gray_binary dut(binary_no,gray_no);



initial 
begin 
clk=1'b0;
gray_no=0;
end

always #5 clk=~clk;

initial 
begin
#15
gray_no=4'b0000;

#10
gray_no=4'b0001;

#10
gray_no=4'b0011;

#10
gray_no=4'b0010;

#10
gray_no=4'b0110;

#10
gray_no=4'b0111;

#10
gray_no=4'b0101;

#10
gray_no=4'b0100;

#10
gray_no=4'b1100;

#10
gray_no=4'b1101;

#10
gray_no=4'b1111;

#10
gray_no=4'b1110;

#10
gray_no=4'b1010;

#10
gray_no=4'b1011;


#200
$finish;
end

endmodule
